# Project specific information
package=org.usfirst.frc.team1160.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=${user.home}/git/2018-Power-Up/jars/